REACT_APP_INFURA_KEY="7e0f9cd6dfa3401c8f929369731266f7"
REACT_APP_PRODUCTION_PORTIS_ID="ad191e08-8976-47a7-90c7-0e587f045681"
REACT_APP_DEVELOPMENT_PORTIS_ID="ad191e08-8976-47a7-90c7-0e587f045681"
REACT_APP_PRODUCTION_FORTMATIC_KEY="pk_live_E0C3509FCC6188A4" 
REACT_APP_DEVELOPMENT_FORTMATIC_KEY="pk_test_018152E0C8C48216" 
REACT_APP_ENVIRONMENT="DEVELOPMENT"
GENERATE_SOURCEMAP=false
Collapse



