@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

body {
  margin: 0;
  background: var(--mainBackground);
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--mainBackground);
}

::-webkit-scrollbar-thumb {
  background: #555555;
}

::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.MuiAccordion-rounded {
  border-radius: 8px !important;
  overflow: hidden;
}

a {
  text-decoration: none;
  /* background-image: linear-gradient(-225deg, #65c988 0%, #83eea8 100%); */
  /* background-image: linear-gradient(to top, #65C988 0%, #9deeb9 100%); */
}

p {
  letter-spacing: 2px;
}

.walletconnect-modal__base {
  max-width: 420px !important;
}
